include 'problems:TravelingSalesman',
        'problems:VehicleRouting',
        'problems:RectanglePacking',
        'problems:GraphColoring',
        'problems:Clustering',
        'problems:SlidingPuzzle',
        'problems:RectilinearSteinerTree',
        'problems:DiskCovering',
        'problems:LongestPath',
        'problems:EuclideanSteinerTree',
        'problems:Hiroimono',
        'problems:EdgeMatching'
