plugins {
    id 'java'
    // https://plugins.gradle.org/plugin/org.springframework.boot
    id 'org.springframework.boot' version '2.1.8.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0.pr1'
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
}

sourceSets {
    main {
        java {
            srcDir 'tester'
        }
    }
}

bootJar {
    manifest {
        baseName 'Tester'
        attributes 'Start-Class': 'Main'
    }
    into('img') {
        from 'tester/img'
    }
}
